/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

.header {
  display: flex;
  position: fixed;
  min-width: 100dvw;
  z-index: 99;
  font-size: 1.5rem;
  background-color: hsl(174, 100%, 14%);
}
@media (min-width: 615px) {
  .header {
    position: static;
    flex-direction: row;
    font-size: 1rem;
    z-index: 0;
  }
}
.header .logo {
  min-width: 10%;
  margin-right: auto;
}
.header .menu_button {
  display: block;
  border: none;
  padding: 2rem;
  background-color: transparent;
}
.header .menu_button .menu_icon {
  max-width: 70%;
  margin-left: auto;
}
@media (min-width: 615px) {
  .header .menu_button {
    display: none;
  }
}
.header .nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-radius: 1rem 0 0 1rem;
  position: absolute;
  z-index: 10;
  background-color: hsl(22, 62%, 52%);
  width: 80dvw;
  height: 100dvh;
  padding: 1rem;
  font-weight: 500;
}
@media (min-width: 615px) {
  .header .nav {
    background-color: transparent;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    position: static;
    width: 100dvw;
    height: auto;
  }
}
.header .nav .nav_menu {
  display: flex;
  flex-direction: column;
  padding: 0;
}
@media (min-width: 615px) {
  .header .nav .nav_menu {
    flex-direction: row;
    margin-right: auto;
  }
}
.header .nav .nav_menu .nav_list {
  text-align: start;
  padding: 1em;
  background-color: transparent;
  border: none;
  color: hsl(0, 0%, 100%);
}
.header .nav .nav_buttons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
@media (min-width: 615px) {
  .header .nav .nav_buttons {
    flex-direction: row;
  }
}
.header .nav .nav_buttons .nav_login,
.header .nav .nav_buttons .nav_register {
  color: hsl(0, 0%, 100%);
  background-color: hsl(174, 100%, 14%);
  border: none;
  border-radius: 1rem;
  padding: 0.5rem;
}
.header .open {
  top: 10rem;
  right: 0;
}
.header .close {
  top: 10rem;
  right: -100rem;
}

.main {
  position: relative;
}

.hero {
  position: relative;
  padding: 13rem 2rem 2rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 0.5rem;
  overflow: hidden;
}
.hero .hero_description {
  display: flex;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 615px) {
  .hero {
    padding: 3rem;
  }
}
@media (min-width: 900px) {
  .hero {
    flex-direction: row;
  }
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-image: url("../../../images/image_AxisStore-Outside.jpg");
  background-size: cover;
  filter: blur(0.1rem);
}
.hero .hero_title {
  min-width: 19rem;
  line-height: 3rem;
  font-size: calc(3rem + 1dvw);
  color: hsl(0, 0%, 100%);
  text-shadow: 2px 2px 5px black;
}
.hero .hero_paragraph {
  max-width: 19rem;
  color: hsl(0, 0%, 100%);
  text-shadow: 2px 2px 5px black;
}
.hero .hero_video {
  border: 5px solid hsl(174, 100%, 14%);
  outline: 5px solid hsl(22, 62%, 52%);
  border-radius: 1rem;
}
@media (min-width: 900px) {
  .hero .hero_video {
    min-width: 10rem;
  }
}

.hero_image {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  max-width: 35%;
}
@media (min-width: 535px) {
  .hero_image {
    top: 28%;
    max-width: 30%;
  }
}
@media (min-width: 615px) {
  .hero_image {
    top: 20%;
  }
}
@media (min-width: 900px) {
  .hero_image {
    top: 8%;
    left: 60%;
    max-width: 20%;
  }
}

.features {
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 900px) {
  .features {
    margin: 5rem 10rem;
  }
}
.features .features_title {
  margin-bottom: 0.5rem;
}
.features .product_section {
  display: flex;
  overflow-x: scroll;
  border: 5px solid hsl(174, 100%, 14%);
  border-radius: 1rem;
  padding: 1rem;
}
@media (min-width: 900px) {
  .features .product_section {
    overflow-x: initial;
    flex-wrap: wrap;
  }
}
.features .product_section .product {
  flex: 1;
  width: 25%;
  max-width: 300px;
  margin-right: 1rem;
}

.exclusive {
  margin-top: 0.5rem;
  background-color: hsl(5, 87%, 27%);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1rem;
  color: hsl(0, 0%, 100%);
}
.exclusive .exclusive_item {
  padding: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 900px) {
  .exclusive .exclusive_item {
    flex-direction: row;
  }
}
.exclusive .exclusive_item .exclusive_description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.exclusive .exclusive_item .exclusive_description .exclusive_paragraph {
  color: hsl(0, 0%, 100%);
}
.exclusive .exclusive_item .exclusive_description .exclusive_button {
  align-self: flex-end;
  padding: 1em 2em;
  border: none;
  border-radius: 0.5rem;
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  background-color: hsl(22, 62%, 52%);
}

.about {
  padding: 1rem;
  position: relative;
  background: hsl(22, 62%, 52%);
  background: linear-gradient(180deg, hsl(22, 62%, 52%) 70%, hsl(0, 0%, 0%) 70%);
  border-radius: 1rem 1rem 0 0;
}
@media (min-width: 900px) {
  .about {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}
.about .about_article {
  display: flex;
  flex-direction: column;
  color: hsl(0, 0%, 100%);
}
@media (min-width: 900px) {
  .about .about_article {
    max-width: 40rem;
  }
}
.about .about_article .about_button {
  margin-top: 0.5rem;
  align-self: self-end;
  padding: 1em;
  border: none;
  border-radius: 0.5rem;
  color: hsl(0, 0%, 100%);
  font-weight: 500;
  background-color: hsl(5, 87%, 27%);
}
@media (min-width: 900px) {
  .about .about_article .about_button {
    align-self: flex-start;
  }
}
.about .about_media {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}
@media (min-width: 900px) {
  .about .about_media {
    margin-left: auto;
  }
}
.about .about_media .about_icon {
  max-width: 20%;
  position: absolute;
  bottom: 0;
  z-index: 1;
}
@media (min-width: 900px) {
  .about .about_media .about_icon {
    top: 50%;
    right: 25%;
    translate: -50%, -50%;
  }
}
.about .about_media .about_video {
  position: relative;
  border: 5px solid hsl(174, 100%, 14%);
  border-radius: 1rem;
  outline: 5px solid hsl(22, 62%, 52%);
}

.quote {
  margin: -0.3rem;
  padding: 2rem;
  background-color: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0 0 1rem 1rem;
}
.quote .quote_photos {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.sponsor {
  margin: 2rem auto 2rem auto;
  padding: 1rem;
  display: flex;
  overflow-x: scroll;
}
.sponsor .sponsor_icon {
  min-width: 30%;
}

.footer {
  background-color: hsl(174, 100%, 14%);
  color: hsl(0, 0%, 100%);
  padding: 1rem;
}
.footer .footer_first {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}
.footer .footer_middle {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer .footer_last {
  display: flex;
  flex-direction: column;
}
.footer .footer_last .social {
  margin-bottom: 0.5rem;
  display: flex;
  gap: 1rem;
}
.footer .footer_last .social .social_icon {
  width: 10%;
}

html,
body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}/*# sourceMappingURL=style.css.map */